{
  "schemaVersion": 1,
  "id": "freelook",
  "version": "${version}",
  "name": "FreeLook",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/jmilthedude/FreeLook"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "main": [
      "net.ninjadev.freelook.FreeLookFabric"
    ]
  },
  "mixins": [
    "freelook.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
